aws.accessKey=${key}
aws.secretKey=${secret}
aws.bucket.name=bragin.pictures
spring.datasource.url=jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=${user.db}
spring.datasource.password=${pass.db}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create